on:
  pull_request:
    types: [ "opened", "reopened", "created", "closed", "synchronize", "labeled", "unlabeled"]
jobs:
  label-check:
    runs-on: ubuntu-latest
    steps:
    - uses: rest-for-physics/framework/.github/actions/pr-label@submodule-PR
      with:
        label: framework-pr
